#server
server.port=8080

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nightingole.cn:3306/shayi?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=phw
spring.datasource.password=199798

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=false

#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
